<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' buildActiveScheme='true' importAppTypes='true'>
    <pages>
        <page name='stackDataStructure-LIFO'/>
        <page name='LinkedLists'/>
        <page name='Queue-FIFO'/>
        <page name='Recursion'/>
        <page name='Trees'/>
        <page name='BinaryTrees'/>
        <page name='BinarySearchTrees'/>
        <page name='BinarySearch'/>
        <page name='BubbleSort'/>
        <page name='SelectionSort'/>
        <page name='InsertionSort'/>
        <page name='Graphs'/>
    </pages>
</playground>